<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Clara</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="linguagens.html">linguagens</a>
            </li>
            <li>
                <a href="humanas.html">humanas</a>
            </li>
            <li>
                <a href="natureza.html">natureza</a>
            </li>
            <li>
                <a href="matemática.html">matemática</a>
            </li>
            <li>
                <a href="Senai.html">Senai</a>
            </li>
        </ul>
    </nav>
    <header>

    </header>
    
    <div class="center">
        <img src="./img/image.png"></img>
    </div>
    <h1>PORTFÓLIO VIRTUAL</h1>
    <h2>Ana Clara Mota Soares</h2>
    <h2>Projeto orientado pelo Docente do SENAI Cleiton Jericó</h2>
    <main>
        <section>
            <h3>Identificação pessoal</h3>
            <p>
                <p>Nome: Ana Clara Mota Soares</p>
                <p>Data de nascimento: 04/05/2006</p>
                <p>Filiação: Evelynne Maria Mota Soares</p>
                <p>Paulo da Cruz Mendes Soares</p>
                <p>Número: (89) 99997-6355</p>
                <p>Endereço: Av. Aerolândia, Bairro Aerolândia, Picos-PI</p>
                </p>
        </section>
        <section>
            <h3>Objetivo</h3>
            <p>
                <p>Analisar o desenvolvimento de aprendizagem a partir das habilidades adquiridas em cada área do conhecimento.</p>
                <p>Alcançar notas satisfatórias</p>
                <p>Manter a organização e ter as atividades em dia, melhorando a cada ciclo bimestral.</p>


            </p>
        </section>
        <html>
        <style>
            ul{
                list-style: none;
                display: flex;
                justify-content: space-between;
            }
        </style>
                    <h3>Plano pessoal de estudo (PPE)</h3>
                    <footer>
                        <img src="./img/Captura de tela 2024-04-05 164044.png"></img>
                    </footer>
        <section>
            <h3>História de vida</h3>
            <p>
                <p>Meu nome é Ana Clara Mota Soares, tenho 18 anos e atualmente curso o 3° ano do Ensino Médio. Nasci em fronteiras no dia 04 de maio de 2006. Meus pais se chamam Evelynne e Paulo, e tenho um irmão mais velho, Pedro Everardo.
                    Um dos meus objetivos de vida é advogar, algo que almejo muito e que espero conseguir através do meu esforço.
                    Algumas coisas que gosto de fazer é ler, escrever e escutar música.
                      </p>
            </p>
        </section>
    </main>
   
           
                    <h3>Projeto de Vida</h3>
                    <footer>
                    <a href="https://www.canva.com/design/DAGBkZhsIaY/9Y8hTR6gT1ALuKzR0-qGOQ/edit?utm_content=DAGBkZhsIaY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                          <img src="./img/Captura de tela 2024-04-05 164129.png"></img>
                    </footer>
           
            
                        <h3>Currículo</h3>
                        <div class="center-2">
                            <a href="https://www.canva.com/design/DAFurMjLbEU/VGX0_4TCQ570lr4q49ZcRw/edit?utm_content=DAFurMjLbEU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                <img src="./img/curriculoatualizado.png"></img>
                            </a>
                        </div>  
                        <section>
                            <h3>Considerações Finais</h3>
                            <p>
                                <p>O portfólio é um documento muito importante, pois mostra minhas atividades de cada área ao decorrer do eixo e o que aprendi até agora, aprendi a como trazer soluções para determinados problemas e entender certos aspectos do dia a dia. </p>
                                   <p> Agradeço ao Sesi por contribuir ao meu conhecimento e por estar juntamente comigo concluindo mais uma etapa da minha história. </p>
                        
                        </section>
                  
</body>
</html>
